<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Eplayer</title>
  <style>
    body {
      background: #f0f6f9;
    }


    .container {
      text-align: center
    }

    #ep {
      width: 800px;
      height: 450px;
      margin: 0 auto;
    }

    h1 {
      margin-top: 100px;
      font-size: 40px;
      font-weight: lighter;
    }

    p {
      color: #bbb;
      padding: 20px
    }

    a {
      display: block;
      width: 80px;
      text-align: center;
      margin: 50px auto;
      padding: 10px 30px;
      border-radius: 20px;
      background: linear-gradient(to right, #0072ff, #00e7ff);
      color: #fff;
      text-decoration: none
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Eplayer</h1>
    <p>:dart: A simple and lovely html5 video player</p>
    <div id="ep"></div>
    <a href="https://github.com/132yse/eplayer">
      Github
    </a>
  </div>

  <script src="./index.js"></script>

</body>

</html>