server {
    listen 80;
    server_name pixiv.uraban.org;

location / {
    proxy_pass https://www.pixiv.net/;
    proxy_set_header Accept-Encoding "";
    sub_filter "https://www.pixiv.net/" "http://pixiv.uraban.org/";
    sub_filter "i.pximg.net" "i.pixiv.cat";
    sub_filter_once off;
    sub_filter_types *;
  }
}